import React from 'react'
import './App.css'
import { useReducer } from 'react';
const localKey = 'search';
const apiLink = "https://hn.algolia.com/api/v1/search?query=";
const ACTIONS = {
  IS_LOADING: 'is loading',
  IS_LOADED: 'is loaded',
  IS_ERROR: 'is error'
};
function reducer(state, action) {
  const { type } = action;
  const { data } = state;
  console.log(data);
  switch (type) {
    case ACTIONS.IS_LOADED: {
      return { ...state, data: data, isLoading: false, isError: false };
    }
    case ACTIONS.IS_LOADING: {
      return { ...state, data: [], isLoading: true, isError: false };
    }
    case ACTIONS.IS_ERROR: {
      return { ...state, data: [], isLoading: false, isError: true };
    }
    default:
      return { ...state };
  }
}
function App() {
  // Variables
  const [state, dispatch] = useReducer(reducer, { isLoading: true, isError: false, data: [] });
  const [searchWord, setSearchWord] = React.useState(localStorage.getItem(localKey) || "");
  const [url, setUrl] = React.useState(``);
  const handleFetchingData = React.useCallback(() => {
    if (state.isLoading == true && url !== "") {
      fetch(url)
        .then((response) => {
          console.log(ACTIONS.IS_LOADING);
          return response.json();
        })
        .then((result) => {
          console.log(ACTIONS.IS_LOADED);
          let data = result.hits;
          console.log(data);
          dispatch({ type: ACTIONS.IS_LOADED, data: data });
        })
        .catch(() => {
          console.log(ACTIONS.IS_ERROR);
          dispatch({ type: ACTIONS.IS_ERROR, data: [] });
        });
    }
  });
  // Use effects
  React.useEffect(() => {
    handleFetchingData();
  }, [handleFetchingData]);
  React.useEffect(() => {
    if (searchWord != "") {
      setUrl(`${apiLink}${searchWord}`);
      dispatch({ type: ACTIONS.IS_LOADING });
    }
  }, [searchWord]);
  function handleRemoveItem(item) {
    let newStories = stories.filter((i) => i.objectID != item.objectID);
    //setStories(newStories);
  }
  return (
    <div>
      <h1>My Hacker Stories</h1>
      <Search searchWord={searchWord} setSearchWord={setSearchWord} />
      <List state={state} /**handleRemoveItem={handleRemoveItem} */ />
    </div>
  )
}

function Search({ searchWord, setSearchWord }) {

  function handleInput(e) {
    setSearchWord(e.currentTarget.value);
    //localStorage.setItem(localKey,e.currentTarget.value);
  }
  return (
    <div>
      <label htmlFor='search'>Search : </label>
      <input id='search' type='text' onChange={handleInput} value={searchWord} />
      <div>
        <p>You are searching for <strong>{searchWord}</strong></p>
      </div>
      <hr />
    </div>
  );
}
function List({ state/** , handleRemoveItem*/ }) {
  return (
    <>
      {state.isError ? (<p>Something went wrong !</p>) : (<p></p>)}
      {state.isLoading ? (<p>Is Loading...</p>) : (
        <ul key={state.data.lenght * 3}>
          {state.data.map((item) => {
            return (
              <Item key={item.objectID} item={item} /**  handleRemoveItem={handleRemoveItem} */ />
            );
          })}
        </ul>
      )}
    </>
  );
}
function Item({ item/** , handleRemoveItem*/ }) {
  return (
    <li >
      <a href={item.url}>{item.title}</a>
      <span> {item.author}</span>
      <span> {item.num_comments}</span>
      <span> {item.points}</span>
      <span>
        <button className='btn' onClick={() => {
          //handleRemoveItem(item);
        }}>Dismess</button>
      </span>
    </li>
  );
}
export default App;
